<!DOCTYPE html>
<html lang="en">
<head>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <h1> Hey! This is a header </h1>
    <div class="container">
        <div class="app-title">
            <p> Crochet Helper </p>
        </div>
        <div class="errors">
            <p> ERROR DISPLAY </p>
        </div>
        <div class="stitches">
            <p> 8 </p>
        </div>
        <div class="stitches-left">
            <p> stitches-left: 2 </p>
        </div>
    </div>
</body>


</html>